<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #bdbdbd;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 300px;
  padding: 20px;
  margin: 50px auto;
  background-color: #f2f2f2;
  border-radius: 5px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.checkbox {
  padding: 10px 0;
  text-align: left;
}

.checkbox input {
  margin-right: 5px;
}
</style>
</head>
<body>

<div class="container">
  <h1>Hr Login</h1>
  <form>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <div class="checkbox">
      <input type="checkbox" id="remember" name="remember">
      <label for="remember">Remember me</label>
    </div>

    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>