<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar"> 
        <h3 class="home">Home</h3>
          <button class="btn1">
            <a href="login.html" style="text-decoration: none;">Login
            </a>
          </button>
    </div>

    <div class="main"> 
        <h2>Hi <br> Welcome You...</h2>
        <p>This is the CRUD application To Manages and Monitors Your Activity through this Web</p>
    </div>

</body>
</html>