<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="log-in">
                <div class="btns">
                    <button class="btn"> <a href="btn.html">Login As Admin</a></button>
                    <button class="btn"> <a href="btn2.html"> Login As Sales</a> </button>
                    <button class="btn"> <a href="btn3.html">Login As Labour</a></button>
                    <button class="btn"> <a href="btn4.html">Login As HR </a></button>
                </div>
                <p style="text-align: center;">If You Not Registerd Yet <a href="#">Regiter Here</a></p>
            </div>
            <div class="log-out">
                <h1 style="text-align: center;">Company Login</h1>
                <div class="content">
                      <h4>Email</h4>
                       <input class="Inp" placeholder="Please Enter Your Email" type="text">
                       <h4>Password</h4>
                       <input  class="Inp" placeholder="Enter  The Password" type="text">
                       
                       <div class="chek">
                        <input id="Ch" type="checkbox" > Remember me
                </div>
       <div class="but">
        <button class="btn">Login</button> 
       </div>

            </div>  
        </div>
        
    </div>
</body>
</html>