*{
    padding: 0;
    margin: 0;
}

.navbar{
    background-color: rgb(40, 124, 192);
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: space-between;   
}
.main{
 height: 100vh;
 background-color: gray;
 width: 100%;
}
.main h2{
    text-align: center;
    align-items: center;
}
.main p{
    align-items: center;
    text-align: center;
}

.home{
      padding: 12px;
    align-items: center;
}
.btn1{
    border: 3px solid black;
    border-radius: 20px;
    width: 100px;
    font-weight: 600;
    align-items: center;
    height: 40px;
    margin: 5px;
}
.btn{
    border: 3px solid black;
    width: 240px;
    font-weight: 600;
    align-items: center;
    height: 60px;
    margin-top: 5px;
    justify-content: center;
    border-radius: 20px;
}
.btn:hover{
    background-color: rgb(95, 121, 160);
}
#login{
    width: 100px;
}
.container{
    width: 80%;
    margin: 100px;
    height: 600px;
    display: flexbox;
    background-color: aqua;
}
.box{
    display: flex;
    background-color: blue;
    width: 100%;
    height: 100%;
}
.log-in{
    width: 500px;
    height: 100%;
    background-color: rgb(49, 116, 101);
}
.log-out{
    background-color: rgb(148, 140, 130);
    flex: 1;
    width: 400px;
    height: 100%;
}
.log-out h1{
  margin-top: 30px;
}
.btns{
    justify-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 90px;
}
.content{
    height: 500px;
    justify-content: center;
    align-self: center;
    margin: 20px;
}
.Inp{
    width: 100%;
    height: 40px;
    border: none;
    margin: 10px;
    background-color: white;
}
.chek{
    margin: 10px;
}
#Ch{
     size: 100;
}
.btu{
background-color: rgb(60, 66, 108);
    align-self: center;
    width: 400px;
    padding: 20px;
}